<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <searchable
        android:label="Buscar"
        android:hint="Busca un edificio"
        tools:ignore="MissingConstraints">
    </searchable>
</androidx.constraintlayout.widget.ConstraintLayout>